# ERP_Purchase-and-Payables

./: Puchase_and_payables.sln  README.md
App/: Dockerfile  GenericRepository.cs  IGenericRepository.cs  Program.cs  Puchase_and_payables.csproj  Startup.cs  appsettings.json  nlog.config
App/AuthHandler/: IIdentityService.cs  IdentityService.cs
App/Controllers/Error/: ErrorsController.cs
App/Controllers/V1/: IdentityController.cs  OnWebSupplierController.cs  PurchaseController.cs  ReportController.cs  SupplierController.cs
App/Data/: DataContext.cs
App/DomainObjects/Approvals/: cor_approvaldetail.cs
App/DomainObjects/Auth/: ApplicationUser.cs  AuthenticationResult.cs  ConfirmEmailCode.cs  RefreshToken.cs
App/DomainObjects/Bid_and_Tender/: cor_bid_and_tender.cs  cor_paymentterms.cs
App/DomainObjects/Invoice/: inv_invoice.cs
App/DomainObjects/Purchase/: purch_invoice.cs  purch_plpo.cs  purch_plpodetails.cs  purch_prndetails.cs  purch_requisitionnote.cs
App/DomainObjects/Supplier/: cor_bankaccountdetail.cs  cor_financialdetail.cs  cor_identification.cs  cor_serviceterms.cs  cor_supplier.cs  cor_supplierauthorization.cs  cor_supplierbusinessowner.cs  cor_supplierdocument.cs  cor_suppliertype.cs  cor_taxsetup.cs  cor_topclient.cs  cor_topsupplier.cs
App/Handlers/Details/: GetCurrentTargetApprovalDetailQueryHandler.cs
App/Handlers/Identity/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegistrationCommandHandler.cs
App/Handlers/Purchase/Bids_and_tender/: AddUpdateBidAndTenderByStaffCommandHandler.cs  AddUpdateBidAndTenderBySupplierCommandHandler.cs  BidandTenderStaffApprovalCommandHandler.cs  GetAvailableBidsQueryHandler.cs  GetBidAdvertsQueryHandler.cs  GetBidAndTenderAwaitingApprovalHandler.cs  GetBidAndTenderByIdQueryHandler.cs  GetSingleBidAndTenderQueryHandler.cs  GetSupplierAdvertsNoBiddenForQueryHandler.cs  GetSupplierAdvertslQueryHandler.cs  SendSupplierBidAndTenderToApprovalCommandHandler.cs
App/Handlers/Purchase/Invoice/: GetBanskQueryHandler.cs  GetInvoiceDetailQueryHandler.cs  GetListInvoicesQueryHandler.cs
App/Handlers/Purchase/LPOs/: DownloadLPOCommandHandler.cs  (+8 more)
App/Handlers/Report/: AagingAnalysisGraphQuery.cs  AagingAnalysisTableQuery.cs  DashboardCountQuery.cs  LPOReport.cs  PayableDaysCalcultionHandler.cs  PayableTrendAnalysisCalcultionHandler.cs  ProjectStatusQuery.cs  PurchasesTrendAnalysisCalcultionHandler.cs
App/Handlers/Requirement/: ActivityRequirment.cs
App/Handlers/Supplier/: AddUpdateBankAccountdetailHandler.cs  AddUpdateSupplierFinancialDetalCommandhandler.cs  AddUpdateSupplierIdentificationCommandHandler.cs  DeleteSupplierAuthorizationCommandHandler.cs  DeleteSupplierBankDetailsCommandHandler .cs  DeleteSupplierBuisnessOwnerCommandHandler.cs  DeleteSupplierCommandHandler.cs  DeleteSupplierDocumentCommandHandler.cs  DeleteSupplierFinancialDetalsCommandHandler.cs  DeleteSupplierIdentificationCommandHandler.cs  DeleteSupplierServiceTermsCommandHandler.cs  DeleteSupplierTaxSetupCommandHandler.cs  DeleteSupplierTopClientCommandHandler.cs  DeleteSupplierTopSupplierCommandHandler.cs  DeleteSupplierTypeCommandHandler.cs  GetAllBankAccountdetailQueryHandler.cs  GetAllFinancialDetailsQueryHandler.cs  GetAllPendingSupplierQueryHandler.cs  GetAllSupplierAuthorizationQueryHandler.cs  GetAllSupplierBusinessOwnerQueryHandler.cs  GetAllSupplierDocumentQueryHandler.cs  GetAllSupplierIdentificationQueryHandler.cs  GetAllSupplierQueryHandler.cs  GetAllSupplierTopClientQueryHandler.cs  GetAllSupplierTopSupplierQueryHandler.cs  GetBankAccountdetailQueryHandler.cs  GetFinancialDetailQueryHandler.cs  GetListOfApprovedSuppliersQueryHandler.cs  GetSupplierAuthorizationHandler.cs  GetSupplierBusinessOwnerQueryHandler.cs  GetSupplierDocumentQueryHandler.cs  GetSupplierIdentificationQueryHandler.cs  GetSupplierIinformationQuery.cs  GetSupplierTopClientQueryHandler.cs  SupplierTopSupplierQueryHandler.cs  UpdateSupplierAuthorizationCommandHandler.cs  UpdateSupplierBuisnessOwnerCommandHandler.cs  UpdateSupplierCommandHandler.cs  UpdateSupplierDocumentCommandHandler.cs  UpdateSupplierTopClientCommandHandler.cs  (+1 more)
App/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
App/MapProfile/: DomainToRequestMapping.cs
App/Migrations/: 20200920140733_INITIAL_MIGRATION.Designer.cs  20200920140733_INITIAL_MIGRATION.cs  20200925080326_Datetaken.Designer.cs  20200925080326_Datetaken.cs  20200925081847_Datetakenre.Designer.cs  20200925081847_Datetakenre.cs  20200930054206_percent.Designer.cs  20200930054206_percent.cs  20201001075040_invoiceamountpaid.Designer.cs  20201001075040_invoiceamountpaid.cs  DataContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Repository/Details/: IWorkflowDetails.cs
App/Repository/Invoice/: InvoiceService.cs
App/Repository/Purchase/: IPurchaseService.cs  PurchaseService.cs
App/Repository/Supplier/: IOnWebSupplierService.cs  ISupplierRepository.cs  OnWebSupplierService.cs  SupplierRepository.cs
App/Requests/: FinanceServerRequest.cs  IFinanceServerRequest.cs  IIdentityServerRequest.cs  IPPEServerRequest.cs  IdentityServerRequest.cs
App/Validators/: Setup.cs  UpdateSupplierBuisnessOwnerCommandVal.cs  UpdateSupplierCommandVal.cs  UpdateSupplierDocumentCommandVal.cs  UpdateSupplierTopClientCommandVal.cs  UpdateSupplierTopSupplierCommandVal.cs
App/Validators/Approvals/: StaffApprovalCommandVal.cs
App/Validators/Identity/: ChangePasswordValid.cs  ConfirnmationRequestValid.cs  LoginValidator.cs  UserRegistrationReqObjValid.cs
App/Validators/Purchase/: AddUpdateBidAndTenderCommandVal.cs  AddUpdateRequisitionNoteCommandValid.cs  PaymentValidator.cs  UpdatePaymentTermsCommandVal.cs
App/wwwroot/ReportTemplates/: login.html
App/wwwroot/Resources/: 360 Feedback.csv224042020  Anuruo.png95822020  Attandance.csv249582020  Attandance2.csv224802020  LPO-000010-5-26-32  LPO-004416  The Final Quest - Rick Joyner.pdf-1-434-2020-2020  divine-revelation-of-the-spirit-realm.pdf-30-721-2020-2020  logo-white.png99222020  logo.png98962020  logo3.png9972020  tpc_sharepoint.png97842020
(+112 files in other folders)
